<form class="form" method="[% form.method %]" action="[% form.action %]" >
    [% form.get_element('tank_id')    %]
    [% form.get_element('water_type') %]
    <div class="row">
        <div class="col-md-12">

        [% header %]

            <div class="row content">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-2">
                            <label for="tank_name">Name</label>
                        </div>
                        <div class="form-group col-md-5">
                            [% form.get_element('tank_name').placeholder('Name') %]
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label class="text-primary">Tank dimensions:</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                             <label for="length">Length</label>
                        </div>
                        <div class="form-group col-md-2 number">
                             [% form.get_element('length').placeholder('Length') %]
                        </div>
                        <div class="col-md-3">
                            [% form.get_element('dimension_units') %]
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label for="width">Width</label>
                        </div>
                        <div class="form-group col-md-2 number">
                            [% form.get_element('width').placeholder('Width') %]
                        </div>
                        <div class="col-md-1">
                            &nbsp; <!-- [% preferences.dimension_units %] -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label for="depth">Depth</label>
                        </div>
                        <div class="form-group col-md-2 number">
                            [% form.get_element('depth').placeholder('Depth') %]
                        </div>
                        <div class="col-md-1">
                            &nbsp; <!-- [% preferences.dimension_units %] -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label for="capacity">Capacity</label>
                        </div>
                        <div class="form-group col-md-2 number">
                            [% form.get_element('capacity').placeholder('Capacity') %]
                        </div>
                        <div class="col-md-3">
                            [% form.get_element('capacity_units') %]
                        </div>
                        <div class="col-md-1">
                            <input type="button" id="calc_capacity" value="Calculate" class="btn btn-md btn-primary" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label for="temperature_scale">Temp. Scale</label>
                        </div>
                        <div class="form-group col-md-2">
                            [% form.get_element('temperature_scale') %]
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label for="active">Active?</label>
                        </div>
                        <div class="form-group col-md-2">
                            [% form.get_element('active') %]
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="notes" class="sr-only">Notes</label>
                    [% form.get_element('notes').placeholder('Notes') %]
                </div>
            </div>

            <div class="row">
                <div class="btn-group col-md-8">
                [% IF tank_action == 'view' %]
                    [% IF can_edit OR can_add %]
                    <a [% href('/tank/' _ tank.tank_id _ '/edit') %] class="btn btn-md btn-info">Edit</a>
                    <script>
                    require(['jquery','bootstrap'], function($) {
                        $(function() {
                            $('input').addClass('disabled').prop('disabled', true);
                            $('select').addClass('disabled').prop('disabled', true);
                            $('textarea').addClass('disabled').prop('disabled', true);
                        });
                    });
                    </script>
                    [% END %]
                [% ELSE %]
                    [% submit_btn('Save') %]
                [% END %]
                    <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#test_attrs">Test Attributes</button>
                    [% IF tank.photos.size %]
                    <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#tank_pics">Pictures</button>
                    [% END %]
                    [% back_btn %]
                    [% logout_btn %]
                </div>
            </div>

            [% form_errors %]

        </div>
    </div>

<!-- Modal: test attributes -->
<div id="test_attrs" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Water Test Parameters</h4>
      </div>
      <div class="modal-body">
        <div class="row content">

            <table class="table table-striped table-hover">
            <thead>
            <tr>
                <!-- <th class="text-right">ID</th> -->
                <th>Description</th>
                <th>Active?</th>
                <th>Title</th>
                <th>Label</th>
                <th>Show on chart?</th>
                <th>Chart Colour</th>
            </tr>
            </thead>
            <tbody>

      [% FOR i IN wtp_id %]
            <tr>
                [%# form.get_element("wtp_" _ i _ "_parameter_id").value  %]
                <td>[% form.get_element("wtp_" _ i _ "_parameter").value |ucfirst|replace('_', ' ') %]
                    [% form.get_element("wtp_" _ i _ "_parameter") %]
                </td>
                <td class="text-center">
                   [% form.get_element("wtp_" _ i _ "_active") %]
                </td>
                <td>[% form.get_element("wtp_" _ i _ "_title")      %]</td>
                <td>[% form.get_element("wtp_" _ i _ "_label")      %]</td>
                <td class="text-center">
                   [% form.get_element("wtp_" _ i _ "_chart")  %]
                </td>
                <td>[% form.get_element("wtp_" _ i _ "_rgb_colour") %]</td>
            </tr>
      [% END %]

            </tbody>
            </table>

            <p><strong>Note:</strong>
            <table width="100%">
            <tr><td>Active?</td>
                <td>checked means test results may be recorded for this parameter.</td>
            </tr>
            <tr><td>Show on chart?</td>
                <td>checked means test results will be available for charting.</td>
            </tr>
            </table>
            </p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

</form>

[% IF tank.photos.size %]
<!-- Modal: tank photos -->
<div id="tank_pics" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Photos</h4>
      </div>
      <div class="modal-body">
        <div class="row content">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    [% FOR photo IN tank.photos %]
    <li data-target="#myCarousel" data-slide-to="[% photo.slide_to %]" alt="" [% IF loop.first %]class="active"[% END %]></li>
    [% END %]
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    [% FOR photo IN tank.photos %]
    <div class="item[% IF loop.first %] active[% END %]">
      <img src="[% photo.file_name %]"
      [% IF photo.caption %]
      alt="[% photo.caption %]" />
      <div class="carousel-caption">[% photo.caption %]</div>
      [% ELSE %]
      alt="" />
      [% END %]
    </div>
   [% END %]
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
[% END %]

<script>
require(['jquery','tankDetails'], function($, TD) {
    $(function() { });
});
</script>
