<div class="row content">
    <div class="col-md-12">
    [% IF form.get_element('tank_id') %]
    <div class="row tanksel">
        <div class="form-group col-md-2">
            <label for="tank_id">Select tank:</label>
        </div>
        <div class="col-md-4">
            [% form.get_element('tank_id') %]
        </div>
    </div>
    [% ELSE %]
    <div class="row">
        <div class="col-md-12">
            <p class="text-danger bg-danger">
                There are no tanks found in the database for you.
            </p>
        </div>
    </div>
    [% END %]

    <div id="tank-tabs" class="row">
        <div class="col-md-12">

        <div id="tank-tab-container" class='tab-container'>
            <ul class="nav nav-tabs">
            [% FOR tab IN tabs %]
                <li>
                    <a href="[% tab.href %]" data-target="#[% tab.target %]">[% tab.title %]</a>
                </li>
            [% END %]
            </ul>

            <div class="tab-content">
            [% FOR tab IN tabs %]
                <div id="[% tab.target %]"  class="tab-pane fade in"></div>
            [% END %]
            </div>
        </div>

        </div>
    </div>

    </div>
</div>
<script>
$(function() {

    //if ( $('#tank-tabs').is(':visible') ) {
        $('#tank-tab-container').easytabs({ cache: false, collapsedByDefault: true });


        $('#tank-tab-container')
            .bind('easytabs:ajax:beforeSend', function(e, clicked, panel){
                var tank_id = $('select[name="tank_id"]').val();

                if ( tank_id ) {
alert("tank_id ==>"+tank_id+"<== clicked:"+clicked);
                    $(clicked).parent().data('easytabs').ajax.replace('%d',tank_id);
                }
                else {
                    return false;
                }
        });
    //}
});
</script>
