<form class="form" method="[% form.method %]" action="[% form.action %]" >
[% header %]

<div class="row content">
    <div class="col-md-12">
    [% IF form.get_element('tank_id') %]
    <div class="row tanksel">
        <div class="form-group col-md-2">
            <label for="tank_id">Select tank:</label>
        </div>
        <div class="col-md-4">
            [% form.get_element('tank_id') %]
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-2">
             <label for="tank_action">Choose action:</label>
        </div>
        <div class="col-md-4">
            [% form.get_element('tank_action') %]
        </div>
    </div>
    [% ELSE %]
    <div class="row">
        <div class="col-md-12">
            <p class="text-danger bg-danger">
                There are no tanks found in the database for you.
            </p>
        </div>
    </div>
    [% END %]

    [% form_errors %]

    </div>
</div>
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="btn-group center-block">
            [% submit_btn %]
            [% logout_btn %]
        </div>
    </div>
</div>

</form>
