<form class="form" method="[% form.method %]" action="[% form.action %]" >

<div class="row content tanksel">
    <div class="col-md-12">
    [% IF form.get_element('tank_id') %]
    <div class="row tanksel">
        <div class="form-group col-md-2">
            <label for="tank_id">Select tank:</label>
        </div>
        <div class="col-md-4">
            [% form.get_element('tank_id') %]
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-2">
             <label for="tank_action">Choose action:</label>
        </div>
        <div class="col-md-4 tank_action">
            [% form.get_element('tank_action') %]
        </div>
    </div>
    [% END %]

    [% form_errors %]

    </div>
</div>
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="btn-group center-block">
        [% IF form.get_element('tank_id') %]
            [% submit_btn %]
        [% END %]
            [% logout_btn %]
        </div>
    </div>
</div>

</form>
