<form class="form" method="[% form.method %]" action="[% form.action %]" >
    [% form.get_element('tank_id') %]

<div class="row">
    <div class="col-md-12">

    [% header %]

    <div class="row content">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">

                        <div class="form-group col-md-4">
                            <label for="test_date">Test Date</label>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group date">
                                [% form.get_element('test_date').placeholder('YYYY-MM-DD') %]
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                        <script>
                        $(document).ready(function(){
                            $('.date').datepicker({
                                format         : 'yyyy-mm-dd',
                                todayHighlight : true,
                                clearBtn       : true,
                                autoclose      : true,
                                endDate        : '+0d'
                            });
                        });
                        </script>

                    </div>

                    [% FOR field IN test_fields %]
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="[% field.parameter %]">[% field.title %] ([% field.label %])</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element(field.parameter).placeholder('0.00') %]
                        </div>
                    </div>
                    [% END %]
                </div>
                <div class="form-group col-md-6">
                    <label for="notes">Notes:</label>
                    [% form.get_element('notes').placeholder('Notes') %]
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="btn-group col-md-6 col-md-offset-1">
            [% submit_btn('Save') %]
            [% back_btn('/tank/' _ tank.tank_id _ '/water_test/list')%]
            [% logout_btn %]
        </div>
    </div>

    </div>
</div>
</form>
