<form class="form" method="[% form.method %]" action="[% form.action %]" >
    [% form.get_element('tank_id') %]

<div class="row">
    <div class="col-md-12">

    [% header %]

    <div class="row content">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">

                        <div class="form-group col-md-4">
                            <label for="test_date">Test Date</label>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group date">
                                [% form.get_element('test_date').placeholder('YYYY-MM-DD') %]
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                        <script>
                        $(document).ready(function(){
                            $('.date').datepicker({
                                format         : 'yyyy-mm-dd',
                                todayHighlight : true,
                                clearBtn       : true,
                                autoclose      : true,
                                endDate        : '+0d'
                            });
                        });
                        </script>

                    </div>

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="result_ph">Ph</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('result_ph').placeholder('0.00') %]
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="result_ammonia">Ammonia</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('result_ammonia').placeholder('0.00') %]
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="result_nitrite">Nitrite</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('result_nitrite').placeholder('0.00') %]
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="result_nitrate">Nitrate</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('result_nitrate').placeholder('0.00') %]
                        </div>
                    </div>

                </div>
                <div class="form-group col-md-6">
                    <label for="notes">Notes:</label>
                    [% form.get_element('notes').placeholder('Notes') %]
                </div>
            </div>

        [% IF tank.water_type == 'salt' %]
            <div class="row">
                <div class="col-md-4">

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="result_salinity">Salinity</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('result_salinity').placeholder('0.00') %]
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="result_calcium">Calcium</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('result_calcium').placeholder('0.00') %]
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-4">
                             <label for="result_phosphate">Phosphate</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('result_phosphate').placeholder('0.00') %]
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="result_magnesium">Magnesium</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('result_magnesium').placeholder('0.00') %]
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="result_kh">&deg;Kh</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('result_kh').placeholder('0.00') %]
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="result_alkalinity">Alkalinity</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('result_alkalinity').placeholder('0.00') %]
                        </div>
                    </div>

                </div>
                <div class="form-group col-md-6">
                    &nbsp; [% # this div is for alignment purposes only! %]
                </div>
            </div>

        [% END %]
            <div class="row">
                <div class="col-md-4">

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="temperature">Temperature</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('temperature').placeholder('0.00') %]
                        </div>
                    </div>

                </div>
                <div class="form-group col-md-6">
                    &nbsp; [% # this div is for alignment purposes only! %]
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="water_change">Water change</label>
                        </div>
                        <div class="form-group col-md-4 number">
                            [% form.get_element('water_change').placeholder('0.00') %]
                        </div>
                    </div>

                </div>
                <div class="form-group col-md-6">
                    &nbsp; [% # this div is for alignment purposes only! %]
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="btn-group col-md-6 col-md-offset-1">
            [% submit_btn('Save') %]
            [% back_btn('/tank/' _ tank.tank_id _ '/water_test/list')%]
            [% logout_btn %]
        </div>
    </div>

    </div>
</div>
</form>
