<div class="row">
    <div class="col-md-12">

    [% header %]

        [% IF tests.size %]
    <div class="row content">
        <div class="col-md-12">
            <table class="table table-striped table-hover">
            <thead>
            <tr>
            [% FOR hdg IN col_headings %]
                [% NEXT IF ! hdg.active %]
                <th class="text-[% hdg.col_align || 'left' %]">
                    [% hdg.title | replace(' ', '<br />') %]
                    [% IF hdg.label AND hdg.label != 'Ph' AND hdg.label != 'Water Change'%]
                        <br />[% hdg.label %]
                    [% END %]
                </th>
            [% END %]
            </tr>
            </thead>
            <tbody>
            [% FOR test IN tests %]
            <tr>
                <td class="text-right">
                    <a href="/tank/[% tank.tank_id %]/water_test/[% test.test_id %]/edit"
                       data-toggle="tooltip"
                       title="Click to edit test #[% test.test_id %]">
                       [% test.test_id %]
                    </a>
                </td>
                <td class="text-center">
                    [% test.test_date |replace('\s+.+$', '') %]
                </td>
                [% FOR result IN test.water_test_results %]
                <td class="text-right">
                    [% IF result.parameter == 'ph' %]
                    [% result.test_result FILTER format('%.02f') %]
                    [% ELSIF result.parameter == 'phosphate' OR result.parameter == 'salinity' %]
                    [% result.test_result FILTER format('%.03f') %]
                    [% ELSE %]
                    [% result.test_result %]
                    [% END %]
                </td>
                [% END %]
                <td class="text-center">
                [% IF test.diaries.size %]
                    <a href="#"
                       data-title="Notes for test #[% test.test_id %]"
                       data-trigger="hover"
                       data-toggle="popover"
                       data-placement="left"
                       data-html="true"
                       data-content="
                       <dl>
                       [% FOR d IN test.diaries %]
                           <dt>[% d.diary_date %]</dt>
                           <dd>[% d.diary_note %]</dd>
                       [% END %]
                       </dl>
                       ">Notes</a>
                [% ELSE %]
                    &nbsp;
                [% END %]
                </td>
            </tr>
            [% END %]
            </tbody>
            </table>

            [% paging %]

        </div>
    </div>
        [% END %]

    <div class="row">
        <div class="col-md-8 col-md-offset-3 btn-group">
            [% IF tank.active %]
            <a [% href(add_url) %] class="btn btn-md btn-info">Add Test</a>
            [% END %]
            <a [% href(chart_url) %] class="btn btn-md btn-info">Graph Results</a>
            <a [% href(export_url) %] class="btn btn-md btn-info">Export Results</a>
            [% IF tank.active %]
            <a [% href(import_url) %] class="btn btn-md btn-info">Import Results</a>
            [% END %]
            [% back_btn %]
            [% logout_btn %]
        </div>
    </div>

    </div>
</div>
