<div class="row">
    <div class="col-md-12">

    [% header(
        '<span class="glyphicon glyphicon-refresh" data-toggle="tooltip" title="Click to reset search."></span>
         <span class="glyphicon glyphicon-search"  data-toggle="tooltip" title="Click to search inventory."></span>'
       ) %]

    <div class="row content">
        <div class="col-md-12">
            <form id="search_form" class="form" method="[% form.method %]" action="[% form.action %]" >
                [% form.get_element('tank_id') %]

            <div class="row search-bar">
                <div class="col-md-12">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="start_date">Date from:</label>
                            <div class="input-group date" id="start_date">
                                [% form.get_element('start_date').placeholder('yyyy-mm-dd') %]
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                        <script>
                        $(document).ready(function(){
                            $('#start_date').datepicker({
                                format         : 'yyyy-mm-dd',
                                todayHighlight : false,
                                clearBtn       : true,
                                autoclose      : true,
                                endDate        : '+0d'
                            });
                        });
                        </script>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="end_date">Date to:</label>
                            <div class="input-group date" id="end_date">
                                [% form.get_element('end_date').placeholder('yyyy-mm-dd') %]
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                            <script>
                            $(document).ready(function(){
                                $('#end_date').datepicker({
                                    format         : 'yyyy-mm-dd',
                                    todayHighlight : true,
                                    clearBtn       : true,
                                    autoclose      : true,
                                    endDate        : '+0d'
                                });
                            });
                            </script>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="description">Description:</label>
                            [% form.get_element('description') %]
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="inventory_type">Type:</label>
                            [% form.get_element('inventory_type') %]
                        </div>
                    </div>
                    <div class="col-md-1 search-btn">
                        <div class="form-group">
                            [% submit_btn('Search') %]
                        </div>
                    </div>

                </div>
            </div>
            </form>
            [% IF NOT inventory.size %]
            <p>There are no inventory records in the database for the selected tank.</p>
            [% ELSE %]
            <div class="row">
                <div class="col-md-12">

                    <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        [% sortable_column('inventory_id',   'ID',             'text-right' ) %]
                        [% sortable_column('inventory_type', 'Type',           'text-left'  ) %]
                        [% sortable_column('user_id',        'Added-by User',  'text-right' ) %]
                        [% sortable_column('description',    'Description',    'text-left'  ) %]
                        [% sortable_column('purchase_date',  'Purchase Date',  'text-center') %]
                        [% sortable_column('purchase_price', 'Purchase Price', 'text-right' ) %]
                    </tr>
                    </thead>
                    <tbody>
                    [% FOR item IN inventory %]
                    <tr>
                        <td class="text-right">[% item.inventory_id %]</td>
                        <td class="text-left">[% item.inventory_type.ucfirst %]</td>
                        <td class="text-right">[% item.user_id %] </td>
                        <td class="text-left">[% item.description %]</td>
                        <td class="text-center">[% item.purchase_date %]</td>
                        <td class="text-right">[% item.purchase_price %] </td>
                    </tr>
                    [% END %]
                    </tbody>
                    </table>

                    [% paging %]

                </div>
            </div>
            [% END %]
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 col-md-offset-3 btn-group">
            <a [% href(add_url) %] class="btn btn-md btn-info">Add Inventory Item</a>
            [% back_btn %]
            [% logout_btn %]
        </div>
    </div>

    </div>
</div>
<script>
$(function() {
    $('.glyphicon-search').click(function() {
        $('div.search-bar').toggle('blind');
    });
    $('.glyphicon-refresh').click(function() {
        $('div.search-bar input[type="text"]').val('');
        $('div.search-bar select').val('');
        //$('#search_form').submit(function() { alert("clearing search..."); true; } );

        // for some reason, form.submit() just doesn't fire, but triggering
        // the search submit button's "click" event works just fine!
        $('input[type="submit"]').trigger('click');
    });

});
</script>
