[% IF tanks.size %]
<form id="selTankForm" action="[% request.uri_base %]/journal" method="POST">
<div>
  <label for="tankSel">Select a tank:</label>
  <select id="tankSel" name="tank_id">
    [% FOREACH tank IN tanks %]
     <option value="[% tank.tank_id %]" [% tank.selected %] >
       [% tank.tank_name %] [% IF tank.water_type %]([% tank.water_type %])[% END %]
     </option>
    [% END %]
  </select>
  <span id="addTankDialogButton">Add New Tank</span>
  </div>
</form>
<script>
$(function() { $('#tankSel').selectmenu(); });
</script>
[% ELSE %]
  <p>No tanks listed in database! <span id="addTankDialogButton">Add New Tank</span></p>
[% END %]

<p id="message"></p>

<div id="addTankPopup">
<form id="addTankForm" action="[% request.uri_base %]/tank/add" method="POST">
<table>
<tr><td>Tank name</td><td><input name="tankName" id="tankName" type="text" size="30" /></td></tr>
<tr><td>Type</td><td><select name="tankType" id="tankType">
    [% FOREACH type IN types %]
            <option value="[% type.water_id %]">[% type.water_type %] </option>
    [% END %]
                     </select></td></tr>
<tr><td>Capacity</td>
    <td><input name="tankCapacity" id="tankCapacity" type="text" size="8" />
        <select name="capacityUnit" id="capacityUnit">
                <option value="">-- Units --</option>
            [% FOREACH c IN capacity %]
                <option value="[% c.capacity_id %]">[% c.capacity_desc %] </option>
            [% END %]
        </select></td></tr>
<tr><td>Dimensions</td>
    <td>length) <input name="tankLength" id="tankLength" type="text" size="6" />
        width)  <input name="tankWidth"  id="tankWidth"  type="text" size="6" />
        depth)  <input name="tankDepth"  id="tankDepth"  type="text" size="6" />
        <select name="dimensionUnit" id="dimensionUnit">
                <option value="">-- Units --</option>
            [% FOREACH d IN dimension %]
                <option value="[% d.dimension_id %]">[% d.dimension_desc %] </option>
            [% END %]
        </select></td></tr>
</table>
</form>
</div>
<script>
$(function() {
    $('#tankSel').change(function() { $('#selTankForm').submit(); });

    $('#addTankPopup').dialog({
        title:     'Add new tank:',
        autoOpen:  false,
        resizable: false,
        height:    250,
        width:     500,
        position:  [ 100, 60 ],
        modal:     true,
        closeOnEscape: true,
        buttons:   {
            'Save Tank': function() { /*if ( ! $('#tankName').val() ) {
                                        return alert("Please enter a name for this tank.");
                                      }
                                      if ( ! $('#tankType :selected').val() ) {
                                        return alert("Please select a water type for this tank.");
                                      }
                                      $('#addTankForm').submit();*/
                                     if ( saveTank() ) {
                                        $(this).dialog('close');
                                     }
                                    },
            'Cancel'   : function() { $(this).dialog('close'); }
                    }
    });

    $('#addTankDialogButton').button()
                             .click(function() { $('#tankName').val('');
                                                 $('#tankType').val(0);
                                                 $('#tankCapacity').val('');
                                                 $('#capacityUnit').val(0);
                                                 $('#tankLength').val(0);
                                                 $('#tankWidth').val(0);
                                                 $('#tankDepth').val(0);
                                                 $('#dimensionUnit').val(0);
                                                 $('#addTankPopup').dialog('open'); });
});
</script>

[% IF tank_id %]
    <!-- <p class="tank_title">Journal: [% tank_name %]</p> --> <!-- (id: [% tank_id %]) -->
<script>$('#curr_tank_name').val('[% tank_name %]');
        $('#curr_tank_id').val([% tank_id %]);
</script>


<div id="mainTabs">
  <ul>
    <li><a href="#journal_tabs" title="Journal">Journal</a></li>
    <li><a href="#admin_tabs"   title="Admin">Admin</a></li>
  </ul>
  

<div id="journal_tabs">
  <ul>
    <li><a href="[% request.uri_base %]/tank?tank_id=[% tank_id %]"  title="Notes">Notes</a></li>
    <li><a href="#testTabs"                                          title="Water Tests">Water Tests</a></li>
    <li><a href="#inventory"                                         title="Inventory">Inventory</a></li>
    <!-- <li><a href="[% request.uri_base %]/diary?tank_id=[% tank_id %]" title="Diary">Diary</a></li> -->
    <li><a href="#Diary" title="Diary">Diary</a></li>
  </ul>

  <div id="Notes"></div>

  <div id="testTabs">
    <ul>
      <li><a href="#Test_History" title="Test History">Test History</a></li>
      <li><a href="[% request.uri_base %]/test/chart?tank_id=[% tank_id %]" title="Test Charts">Charts</a></li>
      <li><a href="[% request.uri_base %]/test/tools?tank_id=[% tank_id %]" title="Test Tools">Tools</a></li>
    </ul>

    <div id="Test_History">
      <table id="testResultTable"></table>
      <div id="testResultPager"></div>
    </div>
    <div id="Test_Charts"></div>
    <div id="Test_Tools"></div>
  </div>

  <div id="inventory">
    <ul>
      <li><a href="#Consumables" title="Consumables">Consumables</a></li>
      <li><a href="#Livestock"   title="Livestock">Livestock</a></li>
      <li><a href="#Equipment"   title="Equipment">Equipment</a></li>

    </ul>
    <div id="Consumables">
        <table id="consumableTable"></table>
        <div id="consumablePager"></div>
    </div>
    <div id="Livestock">
        <table id="livestockTable"></table>
        <div id="livestockPager"></div>
    </div>
    <div id="Equipment">
        <table id="equipmentTable"></table>
        <div id="equipmentPager"></div>
    </div>
  </div>

  <div id="Diary">
    <table id="diaryTable"></table>
    <div id="diaryPager"></div>
  </div>

</div> <!-- end journal_tabs -->
<div id="admin_tabs">
[% IF themes.size %]
<span align="right">
<form id="selThemeForm" action="[% request.uri_base %]/journal" method="POST">
<input type="hidden" id="currtank_id" name="tank_id" value="" />
<label for="jq_theme">Theme:</label>
<select id="jq_theme" name="jq_theme">
[% FOREACH t IN themes %]
    <option value="[% t.theme %]" [% t.selected %]>[% t.name %]</option>
[% END %]
</select>
</form>
</span>
<script>
$(function() {
    $('#jq_theme').selectmenu()
                  .change(function() { $('#currtank_id').val($('#tankSel').val());
                                       $('#selThemeForm').submit(); } );
});
</script>
[% END %]

<p> Here be-eth the admin panel!</p>
</div> <!-- end admin_tabs -->

</div> <!-- end mainTabs -->


<script>
$(function() {
    // initialise menu tabs
    // turn mainTabs into a vertical tab-bar:
    $("#mainTabs").tabs().addClass("ui-tabs-vertical"); // <-use your own selector here...
    $(".ui-tabs-vertical .ui-tabs-nav").removeClass("ui-tabs-nav").addClass("ui-tabs-nav-vert")

    $('#journal_tabs').tabs({beforeActivate: function (event, ui) {
                                              //  if ( ui.newPanel.attr('id') == 'testTabs' ) {
                                              //          $("#testResultTable").jqGrid('setGridWidth', $('#testTabs').width()-30, true);
                                              //  }
                                             }
                           });

    $('#testTabs').tabs({beforeActivate: function (event, ui) {
                                            //alert("testTabs: activating panel: "+ui.newPanel.attr('id'));
                                         }
                         });
    $('#inventory').tabs();

    $('#message').hide();

    var gridArgs = { 'tank_id':      $('#tankSel').val(),
                     'is_saltwater': [% is_saltwater %],
                     'user_id':      [% user_id %] };

    initTestResultGrid(gridArgs);
    initDiaryGrid(gridArgs);

    // grids on the inventory tab are identical, so we can
    // just loop through their names to initialise them:
    var inventoryGrids = [ 'consumable', 'livestock', 'equipment' ];

    for ( var i = 0; i < inventoryGrids.length; ++i ) {
        gridArgs['gridName'] = inventoryGrids[i];
        gridArgs['class_id'] = i + 1;
        initInventoryGrid(gridArgs);
    }

});

</script>
[% END %]
