<% IF tanks.size %>
Tanks currently defined:
<table>
<tr><td>Id.</td><td>Description</td><td>Type</td></tr>
<% FOREACH tank_id IN tanks.keys.nsort %>
   <tr><td><% tanks.$tank_id.tank_id %></td>
       <td><a href="/journal?tank_id=<% tanks.$tank_id.tank_id %>"><% tanks.$tank_id.tank_name %></a></td>
       <td><% tanks.$tank_id.water_type %> </td>
   </tr>
<% END %>
</table>
<p>Click a tank name to go to the Journal for that tank. <span id="addTankDialogButton">Add Tank</span></p>
<% ELSE %>
<p>No tanks listed in database!</p>
<% END %>
</ul>

<div id="addTankPopup">
<form id="addTankForm" action="<% request.uri_base %>/addTank" method="POST">
<table>
<tr><td>Tank name</td><td><input name="tankName" id="tankName" type="text" size="30" /></td></tr>
<tr><td>Type</td><td><select name="tankType" id="tankType">
			<option value="">-- Select type --</option>
		<% FOREACH type_id IN types.keys.nsort %>
			<option value="<% types.$type_id.water_id %>"><% types.$type_id.water_type %> </option>
		<% END %>
		     </select></td></tr>
</table>
</form>
</div>
<script>
$(function() {
        $('#addTankPopup').dialog({
		title: 'Add new tank:',
                autoOpen: false,
                resizable: false,
                height: 175,
                width: 380,
                position: [ 100, 60 ],
                modal: true,
                closeOnEscape: true,
                buttons: {
		    'Save Tank': function() { if ( ! $('#tankName').val() ) {
						return alert("Please enter a name for this tank.");
					      }
					      if ( ! $('#tankType :selected').val() ) {
						return alert("Please select a water type for this tank.");
					      }
					      $('#addTankForm').submit();
					    },
		    'Cancel'   : function() { $(this).dialog('close'); }
                }
                // close: function() { }
        });

	$('#addTankDialogButton').button()
				 .click(function() { $('#addTankPopup').dialog('open'); });
});
</script>
