<table>
<tr>
<td>
<form id="exportTestsForm" action="[% request.uri_base %]/test/export" method="POST">
<table>
<tr><th colspan="2" align="left">Export Test Results</th></tr>
<tr><td align="left">
        Date range from: <input type="text" id="export_sdate" name="sdate" size="10" />
                     to: <input type="text" id="export_edate" name="edate" size="10" />
    </td>
</tr>
<tr>
    <td align="left">Output format: <select id="export_format" name="export_format">
                          <option value="csv">.csv</option>
                          <option value="tsv">.tsv</option>
                          <option value="xls">.xls</option>
                          <option value="odc">.odc</option>
                       </select>
    </td>
</tr>
<tr><td align="left">
    <label for="incl_notes">Include notes?</label><input type="checkbox" id="export_incl_notes" name="include_notes" />
    (default is no)
</tr>
<tr><td align="left">
    <label for="all_tanks">All tanks?</label><input type="checkbox" id="export_all_tanks" name="all_tanks" />
    (default is current tank only)
</tr>
<tr>
    <td align="left">
        <span id="export_tests">Export Tests</span>
    </td>
</tr>
</table>
<input type="hidden" id="export_tank_id" name="tank_id" value="">
</form>
</td>
<td>
<form id="uploadTestsForm" action="[% request.uri_base %]/test/upload" method="POST">
<table>
<tr><th colspan="2" align="left">Upload Test Results</th></tr>
</table>
<input type="hidden" id="export_tank_id" name="tank_id" value="">
</form>
</td>
</tr>
</table>

<script>
$(function() {
    $('#export_sdate').datepicker({ dateFormat: 'yy-mm-dd' });
    $('#export_edate').datepicker({ dateFormat: 'yy-mm-dd' });

    $('#export_edate').val((new Date()).strftime('%Y-%m-%d'));

    // reset the chart + selections on button click:
    $('#export_tests').button()
                      .click(function() { $('#export_tank_id').val($('#tank_id').val());
                                          $('#exportTestsForm').submit(); });
});
</script>

