<table>
<tr><td>Date range from: <input type="text" id="sdate" size="10" onChange="generateChart(<% tank_id %>);" />
                     to: <input type="text" id="edate" size="10" onChange="generateChart(<% tank_id %>);" />
    </td>
    <td class="tdc"><span id="chart_reset">Reset Chart</span></td>
</tr>
<tr><td colspan="2">Select parameters to chart:
  <span id="chart_opts">
	<label for="chart_ph">Ph</label><input type="checkbox" id="chart_ph" name="chart_ph" />
	<label for="chart_ammonia">NH<sub>4</sub></label><input type="checkbox" id="chart_ammonia" name="chart_ammonia" />
	<label for="chart_nitrite">NO<sub>2</sub></label><input type="checkbox" id="chart_nitrite" name="chart_nitrite" />
	<label for="chart_nitrate">NO<sub>3</sub></label><input type="checkbox" id="chart_nitrate" name="chart_nitrate" />
<% IF is_saltwater %>
	<label for="chart_calcium">Ca</label><input type="checkbox" id="chart_calcium" name="chart_calcium" />
	<label for="chart_phosphate">PO<sub>4</sub></label><input type="checkbox" id="chart_phosphate" name="chart_phosphate" />
	<label for="chart_magnesium">Mg</label><input type="checkbox" id="chart_magnesium" name="chart_magnesium" />
	<label for="chart_kh"><sup>0</sup>KH</label><input type="checkbox" id="chart_kh" name="chart_kh" />
	<label for="chart_alkalinity">Alkalinity</label><input type="checkbox" id="chart_alkalinity" name="chart_alkalinity" />
	<label for="chart_salinity">Salinity</label><input type="checkbox" id="chart_salinity" name="chart_salinity" />
<% END %>
  </span>
    </td>
</tr>
</table>

<div id="testChartDiv"></div>

<script>
$(function() {
	$('#sdate').datepicker({ dateFormat: 'yy-mm-dd' });
	$('#edate').datepicker({ dateFormat: 'yy-mm-dd' });

	$('#edate').val((new Date()).strftime('%Y-%m-%d'));
    
        // reset the chart + selections on button click:
	$('#chart_reset').button()
			    .click(function() { toggleChartOpts(false);
						$('#sdate').val('');
						$('#edate').val((new Date()).strftime('%Y-%m-%d'));
						$('#testChartDiv').empty();
					      });

	// bind an onChange handler to each chart option checkbox:
	$('[type="checkbox"][name^="chart_"]').each(function(idx,obj) {
		$(obj).change( function() {generateChart(<% tank_id %>);} ); 
	});
	
	// use JQueryUI to render the chart options as a buttonset.
	// looks a bit dicky, so commented out for now...
	//$('#chart_opts').buttonset();
});
</script>

