<div class="row">
    <div class="col-md-12">

    [% header %]

    <div class="row content">
        <div class="col-md-12">
        [% IF NOT users.size %]
            <p>There are no users in the database.</p>
        [% ELSE %]
            <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th class="text-right">User ID</th>
                <th class="text-left">Login</th>
                <th class="text-left">First Name</th>
                <th class="text-left">Last Name</th>
                <th class="text-left">Email</th>
                <th class="text-center">Active?</th>
                <th class="text-center">Last Login</th>
                <th class="text-center">Created On</th>
            </tr>
            </thead>
            <tbody>
            [% FOR user IN users %]
            <tr>
                <td class="text-right">
                    <a href="/user/[% user.user_id %]/edit"
                       data-toggle="tooltip"
                       title="Click to edit user #[% user.user_id %]">
                       [% user.user_id %]</a>
                </td>
                <td class="text-left">[% user.username %] </td>
                <td class="text-left">[% user.first_name %] </td>
                <td class="text-left">[% user.last_name %] </td>
                <td class="text-left">[% user.email %] </td>
                <td class="text-center">[% user.active ? 'Yes' : 'No' %] </td>
                <td class="text-center">[% user.last_login %] </td>
                <td class="text-center">[% user.created_on %] </td>
            </tr>
            [% END %]
            </tbody>
            </table>

            [% paging %]

        [% END %]
        </div>
    </div>

    [% form_errors %]

    <div class="row">
        <div class="col-md-8 col-md-offset-3 btn-group">
            <a [% href(add_url) %] class="btn btn-md btn-info">Add User</a>
            [% logout_btn %]
        </div>
    </div>

    </div>
</div>

