<div id="tab_panel_content">
<div class="row">
    <div class="col-md-12">

    [% header %]

    <div class="row content">
        <div class="col-md-12">
        [% IF NOT users.size %]
            <p>There are no users in the database.</p>
        [% ELSE %]
            <table class="table table-striped table-hover">
            <thead>
            <tr>
                [% sortable_column('user_id',    'User ID',       'text-right'  ) %]
                [% sortable_column('username',   'Login',         'text-left'   ) %]
                [% sortable_column('first_name', 'First Name',    'text-left'   ) %]
                [% sortable_column('last_name',  'Last Name',     'text-left'   ) %]
                [% sortable_column('email',      'Email Address', 'text-left'   ) %]
                [% sortable_column('active',     'Active?',       'text-center' ) %]
                [% sortable_column('last_login', 'Last Login',    'text-center' ) %]
                [% sortable_column('created_on', 'Created On',    'text-center' ) %]
            </tr>
            </thead>
            <tbody>
            [% FOR user IN users %]
            <tr>
                <td class="text-right">[% user.user_id %] </td>
                <td class="text-left">
                    <a href="/user/[% user.user_id %]/edit"
                       data-toggle="tooltip"
                       title="Click to edit user #[% user.username %]">
                       [% user.username %]
                    </a>
                </td>
                <td class="text-left">[% user.first_name %] </td>
                <td class="text-left">[% user.last_name %] </td>
                <td class="text-left">[% user.email %] </td>
                <td class="text-center">[% user.active ? 'Yes' : 'No' %] </td>
                <td class="text-center">[% user.last_login %] </td>
                <td class="text-center">[% user.created_on %] </td>
            </tr>
            [% END %]
            </tbody>
            </table>

            [% paging %]

        [% END %]
        </div>
    </div>

    [% form_errors %]

    <div class="row">
        <div class="col-md-8 col-md-offset-3 btn-group">
            <a [% href(add_url) %] class="btn btn-md btn-info">Add User</a>
            [% logout_btn %]
        </div>
    </div>

    </div>
</div>
</div>
