<div class="row">
    <div class="col-md-12">

    [% header %]

    <form class="form" method="[% form.method %]" action="[% form.action %]" >

    <div class="row content">
        <div class="col-md-12">

        <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th class="text-right">ID</th>
            <th>Desc.</th>
            <th>Title</th>
            <th>Label</th>
            <th>Chart Colour</th>
        </tr>
        </thead>
        <tbody>
            [%
               id         = form.get_elements({ name => 'parameter_id' });
               param      = form.get_elements({ name => 'parameter'    });
               title      = form.get_elements({ name => 'title'        });
               label      = form.get_elements({ name => 'label'        });
               rgb_colour = form.get_elements({ name => 'rgb_colour'   });
               i = 0;
            %]
        [% WHILE i < id.size %]
            <tr>
                <td class="text-right">[% id.$i.value %]
                    <input type="[% id.$i.type %]" name="[% id.$i.name %]" value="[% id.$i.value | html %]" />
                </td>
                <td class="text-left">[% param.$i.value %]</td>
                <td class="text-left">
                    <input type="[% title.$i.type %]" name="[% title.$i.name %]" value="[% title.$i.value | html %]" />
                </td>
                <td class="text-left">
                    <input type="[% label.$i.type %]" name="[% label.$i.name %]" value="[% label.$i.value | html %]" />
                </td class="text-left">
                <td class="text-left">
                    <input type="[% rgb_colour.$i.type %]" name="[% rgb_colour.$i.name %]" value="[% rgb_colour.$i.value | html %]" size="7" maxlength="7"/>
                </td>
                [% i = i + 1 %]
            </tr>
           [% END %]
        </tbody>
        </table>

        </div>
    </div>

    [% form_errors %]

    <div class="row">
        <div class="col-md-8 col-md-offset-3 btn-group">
            [% submit_btn('Save') %]
            [% logout_btn %]
        </div>
    </div>

    </form>

    </div>
</div>
<script>
[% # turn all rgb_colour inputs into a colour picker & colourise
   # the input field background... %]
$('input[name="rgb_colour"]').each(function(idx,obj) {
    $(obj).colpick({
        colorScheme:'light',
        layout: 'hex',
        color: $(obj).val(),
        onSubmit:function(hsb,hex,rgb,el) {
            $(el).css('background-color', '#'+hex).val(('#'+hex).toUpperCase());
            $(el).colpickHide();
        }
    }).css('background-color', $(obj).val());
});
</script>
