<div class="row">
    <div class="col-md-12">

    [% header(
        '<span class="glyphicon glyphicon-refresh" data-toggle="tooltip" title="Click to reset search."></span>
         <span class="glyphicon glyphicon-search"  data-toggle="tooltip" title="Click to search diary."></span>'
       ) %]

    <div class="row content">
        <div class="col-md-12">
            <form id="search_form" class="form" method="[% form.method %]" action="[% form.action %]" >
                [% form.get_element('tank_id') %]

            <div class="row search-bar">
                <div class="col-md-12">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="start_date">Date from:</label>
                            <div class="input-group date" id="start_date">
                                [% form.get_element('start_date').placeholder('yyyy-mm-dd') %]
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                        <script>
                        $(document).ready(function(){
                            $('#start_date').datepicker({
                                format         : 'yyyy-mm-dd',
                                todayHighlight : false,
                                clearBtn       : true,
                                autoclose      : true,
                                endDate        : '+0d'
                            });
                        });
                        </script>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="end_date">Date to:</label>
                            <div class="input-group date" id="end_date">
                                [% form.get_element('end_date').placeholder('yyyy-mm-dd') %]
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                            <script>
                            $(document).ready(function(){
                                $('#end_date').datepicker({
                                    format         : 'yyyy-mm-dd',
                                    todayHighlight : true,
                                    clearBtn       : true,
                                    autoclose      : true,
                                    endDate        : '+0d'
                                });
                            });
                            </script>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="diary_note">Note:</label>
                            [% form.get_element('diary_note') %]
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="test_id">Test ID:</label>
                            [% form.get_element('test_id') %]
                        </div>
                    </div>
                    <div class="col-md-1 search-btn">
                        <div class="form-group">
                            [% submit_btn('Search') %]
                        </div>
                    </div>

                </div>
            </div>
            </form>
            [% IF NOT diary.size %]
                <p>There are no diary notes in the database for the selected tank.</p>
            [% ELSE %]
            <div class="row">
                <div class="col-md-12">

                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            [% sortable_column('diary_date', 'Date', 'text-center') %]
                            [% sortable_column('user_id',    'User', 'text-left' ) %]
                            <th class="text-left">Note</th>
                            <th class="text-center">Last Updated</th>
                            <th>Test ID</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>
                        [% FOR note IN diary %]
                        <tr>
                            <td class="text-center">[% note.diary_date |replace('\s+.+$', '') %]</td>
                            <td class="text-left">[% note.diary_user                          %]</td>
                            <td class="text-left">[% note.diary_note FILTER html_line_break   %]</td>
                            <td class="text-center">[% note.updated_on %]</td>
                            <td class="text-left">
                                [% IF note.test_id %]
                                    <a [% href('/tank/' _ tank.tank_id _ '/water_test/view/' _ note.test_id) %]>[% note.test_id %]</a>
                                [% ELSE %]
                                &nbsp;
                                [% END %]
                            </td>
                            <td class="text-center">
                                <a href="/tank/[% tank.tank_id %]/diary/[% note.diary_id %]/edit"
                                   data-toggle="tooltip"
                                   title="Click to edit note">
                                      <span class="glyphicon glyphicon-edit"></span>
                                 </a>
                            </td>
                            <td class="text-center">
                                <a href="/tank/[% tank.tank_id %]/diary/[% note.diary_id %]/delete"
                                   data-toggle="tooltip"
                                   title="Click to delete note">
                                      <span class="glyphicon glyphicon-remove"></span>
                                 </a>
                            </td>
                            
                        </tr>
                        [% END %]
                        </tbody>
                    </table>

                    [% paging %]

                </div>
            </div>
            [% END %]
        </div>
    </div>

    [% form_errors %]
    
    <div class="row">
        <div class="col-md-4 col-md-offset-4 btn-group">
            <a [% href(add_url) %] class="btn btn-md btn-info">Add Diary Note</a>
            [% back_btn %]
            [% logout_btn %]
        </div>
    </div>

    </div>
</div>
<script>
$(document).ready(function(){
    $('.glyphicon-search').click(function() {
        $('div.search-bar').toggle('blind');
    });
    $('.glyphicon-refresh').click(function() {
        $('div.search-bar input[type="text"]').val('');
        $('div.search-bar select').val('');
        //$('#search_form').submit(function() { alert("clearing search..."); true; } );

        // for some reason, form.submit() just doesn't fire, but triggering
        // the search submit button's "click" event works just fine!
        $('input[type="submit"]').trigger('click');
    });

});
</script>
