<form class="form" method="[% form.method %]" action="[% form.action %]" >
    <input type="hidden" name="return_url" value="[% return_url %]" />
    <div class="row">
        <div class="col-md-4 col-md-offset-4 well">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4>Please sign in...</h4>
                </div>
                <div class="panel-body">

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="username" class="sr-only">Username</label>

                            [% form.get_element('username').placeholder('Username') %]

                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="password" class="sr-only">Password</label>

                            [% form.get_element('password').placeholder('Password') %]

                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">

                        [% form.get_element('submit').value('Login') %]

                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-6">
                            <a href="/signup">Sign up?</a>
                        </div>
                        <div class="form-group col-md-6">
                            <a href="/password_reset">Problem logging in?</a>
                        </div>
                    </div>

            [% form_errors %]

            [% IF logout_message %]
                    <div class="row">
                        <div class="form-group col-md-12">
                        <p class="text-info bg-info">[% logout_message %]</p>
                        </div>
                    </div>
            [% END %]
            [% IF signup_ok %]
                    <div class="row">
                        <div class="form-group col-md-12">
                        <p class="text-success bg-success">
                            An email has been sent with signup instructions.
                        </p>
                        </div>
                    </div>
            [% END %]
            [% IF reset_ok %]
                    <div class="row">
                        <div class="form-group col-md-12">
                        <p class="text-success bg-success">
                            An email has been sent with instructions to reset your login.
                        </p>
                        </div>
                    </div>
            [% END %]

            </div>
        </div>
    </div>
</form>
