<div class="row">
    <div class="col-md-12 well">

    <div id="menu-tab-container" class='tab-container'>
        <ul class="nav nav-tabs">
            <li>
                <a href="/tank" data-target="#tank">Tank</a>
            </li>
            <li>
                <a href="/user/[% user.user_id %]/edit #tab_panel_content" data-target="#user">User</a>
            [% IF is_admin OR has_users %]
            <li>
                <a href="/user/[% user.user_id %]/access/list #tab_panel_content" data-target="#access">Access</a>
            </li>
            [% END %]
            [% IF is_admin %]
            <li>
                <a href="/user/admin #tab_panel_content" data-target="#admin">Admin</a>
            </li>
            <li>
                <a href="/admin/parameters #tab_panel_content" data-target="#parameter_tab">Test Params</a>
            </li>
            [% END %]
        </ul>

        <div class="tab-content">
            <div id="tank" class="tab-pane fade in"></div>
            <div id="user" class="tab-pane fade in"></div>
            [% IF is_admin OR has_users %]
            <div id="access" class="tab-pane fade in"></div>
            [% END %]
            [% IF is_admin %]
            <div id="admin" class="tab-pane fade in"></div>
            <div id="parameter_tab" class="tab-pane fade in"></div>
            [% END %]
        </div>
    </div>

    </div>
</div>

<script>
$(function() {
    $('#menu-tab-container').easytabs({ cache: false });
});
</script>
