<div class="row">
    <div class="col-md-12 well">

    <div id="tab-container" class='tab-container'>
      <ul class="nav nav-tabs">
        <li>
            <a href="/tank/select" data-target="#tank">Tank</a>
        </li>
        <li>
            <a href="/user" data-target="#user">User</a>
        [% IF is_admin OR has_users %]
        <li>
            <a href="" data-target="#access">Access</a>
        </li>
        [% END %]
        [% IF is_admin %]
        <li>
            <a href="/admin" data-target="#admin">Admin</a>
        </li>
        <li>
            <a href="/admin/parameters #tab_cont" data-target="#parameter_tab">Test Params</a>
        </li>
        [% END %]
      </ul>

        <div class="tab-content">
          <div id="tank" class="tab-pane fade in"><p>Tank stuff</p></div>
          <div id="user" class="tab-pane fade in">User stuff</div>
          [% IF is_admin OR has_users %]
          <div id="access" class="tab-pane fade in">Access stuff</div>
          [% END %]
          [% IF is_admin %]
          <div id="admin" class="tab-pane fade in">Admin Stuff</div>
          <div id="parameter_tab" class="tab-pane fade in">Parameters</div>
          [% END %]
        </div>

    </div>

    </div>
</div>

<script>
$(function() {
    $('#tab-container').easytabs({ cache: false });

/*
    $('#tab-container')
    .bind('easytabs:ajax:beforeSend', function(e, clicked, panel){
      var $this = $(clicked);
      $this.data('label', $this.html());
      $this.html('Loading...');
    })
    .bind('easytabs:ajax:complete', function(e, clicked, panel, response, status, xhr) {
      var $this = $(clicked);
      $this.html($this.data('label'));
      if (status == "error") {
        var msg = "Sorry but there was an error: ";
        $("#error").html(msg + xhr.status + " " + xhr.statusText);
      }
      else {
          $(panel).empty().html(response);
      }
    });
*/

/*
        window.location.href = '/'+$(e.target).attr('data-target')
                                              .substring(1)
                                              .replace(/_/g,'/');
*/
/*
        var target = $(e.target).attr('data-target');
        if ( $(target).is(':empty') ) {

            alert("URL =>"+'/'+target.substring(1).replace(/_/g,'/')+"<=");

            $.ajax({
                'type'      : "POST",
                'data'      : { ajax: 1 },
                'xhrFields' : { withCredentials: true },
                'url'       : '/'+target.substring(1).replace(/_/g,'/'),
                'error'     : function(data){
                    alert("There was a problem");
                },
                'success'   : function(data){
                    alert("Ajax call ok");
                    $(target).html(data);
                }
            });
        }
*/
//    });

    // always show tank tab first...
//    $('.nav-tabs a:first').tab().trigger('click');

});
</script>
