<form class="form" method="[% form.method %]" action="[% form.action %]" >
    <div class="row">
        <div class="col-md-4 col-md-offset-4 well">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4>Password reset</h4>
[% IF form.get_element('reset_code') %]
                    <p>Please enter a new password.</p>
[% ELSE %]
                    <p>Please enter your username.</p>
[% END %]
                </div>
                <div class="panel-body">

[% IF form.get_element('reset_code') %]
                    [% form.get_element('reset_code') %]

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="check_password_1" class="sr-only">New Password</label>

                            [% form.get_element('check_password_1').placeholder('New Password') %]

                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="check_password_2" class="sr-only">Confirm Password</label>

                            [% form.get_element('check_password_2').placeholder('Confirm Password') %]

                        </div>
                    </div>
[% ELSE %]
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="username" class="sr-only">Username</label>

                            [% form.get_element('username').placeholder('Username') %]

                        </div>
                    </div>
[% END %]
                    <div class="row">
                        <div class="form-group col-md-12">
                        [% form.get_element('submit').value('Reset Password') %]
                        </div>
                    </div>

            [% form_errors %]

            [% IF pw_expired OR deferred.pw_expired %]
                    <div class="row">
                        <div class="form-group col-md-12">
                        <!-- FIXME: how the fuck do you center this??? -->
                        <p class="text-success bg-success">
                            Your password has expired.<br />Please enter a new password.
                        </p>
                        </div>
                    </div>
            [% END %]

            </div>
        </div>
    </div>
</form>
