<form class="form" method="[% form.method %]" action="[% form.action %]" >
    <div class="row">
        <div class="col-md-4 col-md-offset-4 well">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4>Your password has expired</h4>
                    <p>Please change your password.</p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="original_password" class="sr-only">Original password</label>

                            [% form.get_element('original_password').placeholder('Original Password') %]

                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="check_password_1" class="sr-only">New Password</label>

                            [% form.get_element('check_password_1').placeholder('New Password') %]

                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="check_password_2" class="sr-only">Confirm Password</label>

                            [% form.get_element('check_password_2').placeholder('Confirm Password') %]

                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">

                        [% form.get_element('submit').value('Update Password') %]

                        </div>
                    </div>

            [% form_errors %]

            </div>
        </div>
    </div>
</form>
