<form class="form" method="[% form.method %]" action="[% form.action %]" >
    <div class="row">
        <div class="col-md-4 col-md-offset-4 well">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4>Sign up?</h4>
                </div>
                <div class="panel-body">

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="reset" class="sr-only">Email address</label>

                            [% form.get_element('email').placeholder('Email address') %]

                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">

                        [% submit_btn() %]

                        </div>
                    </div>

            [% form_errors %]

            </div>
        </div>
    </div>
</form>
