<form class="form" method="[% form.method %]" action="[% form.action %]" >
    <div class="row">
        <div class="col-md-4 col-md-offset-4 well">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4>Create a new account</h4>
                </div>
                <div class="panel-body">

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="username" class="sr-only">Username</label>

                            [% form.get_element('username').placeholder('Username') %]

                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="email" class="sr-only">Email Address</label>

                            [% form.get_element('email').placeholder('Email Address') %]

                        </div>
                    </div>

                [% IF recaptcha %]
                    <div class="row">
                        <div class="form-group col-md-12">
                            [% recaptcha %]
                        </div>
                    </div>
                [% END %]

                    <div class="row">
                        <div class="form-group col-md-12">

                        [% form.get_element('submit').value('Create') %]

                        </div>
                    </div>

            [% form_errors %]

            </div>
        </div>
    </div>
</form>
