<table class="table table-striped table-hover">
<thead>
    <tr>
        [% sortable_column('tank_name', 'Tank Name',    'text-left'   ) %]
        <th>Users with access</th>
        <th>Admin?</th>
        <th>&nbsp;</th>
    </tr>
</thead>
<tbody>
[% FOR tank IN list %]
    <tr>
        <td class="text-left">[% tank.tank_name _ ' (' _ tank.water_type _ ')' %]</td>
    [% IF tank.access.size %]
        <td class="text-left">
            <ul class="list-unstyled">
            [% FOR u IN tank.access %]
                <li>[% u.first_name _ ' ' _ u.last_name %]</li>
            [% END %]
            </ul>
        </td>
        <td class="text-left">
            <ul class="list-unstyled">
            [% FOR u IN tank.access %]
                [% IF u.admin %]
                <li class="text-success"><strong>Yes</strong></li>
                [% ELSE %]
                <li class="text-danger"><strong>No</strong></li>
                [% END %]
            [% END %]
            </ul>
        </td>
        <td class="text-center">
            [% back_btn( tank.edit_url.join('/'), 'Edit users', 'sm' ) %]
        </td>
    [% ELSE %]
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="text-center">
            [% back_btn( tank.edit_url.join('/'), 'Add users', 'sm' ) %]
        </td>
    [% END %]
    </tr>
[% END %]
</tbody>
</table>
